{
    "name": "polar-s2",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "start": "node index.js",
        "global-generate-docs": "jsdoc -c ./conf.json -t ./node_modules/ink-docstrap/template ./src/*",
        "local-generate-docs": "./node_modules/.bin/jsdoc -c ./conf.json -t ./node_modules/ink-docstrap/template ./src/*"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/DecentralizedCloud/Polar-S2.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/DecentralizedCloud/Polar-S2/issues"
    },
    "homepage": "https://github.com/DecentralizedCloud/Polar-S2#readme",
    "dependencies": {
        "form-data": "^4.0.0",
        "ink-docstrap": "^1.3.2",
        "jsdoc": "^3.6.10",
        "node-fetch": "^3.2.3"
    }
}
